.movie-details {
  position: relative;
  display: grid;
  grid-template-columns: 14rem 1fr;
  font-size: 5rem;
  gap: 3rem;
  background-color: var(--color-background-500);
}

.back {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  cursor: pointer;
  font-size: 4.4rem;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
}
.movie-details .content {
  font-size: 1.7rem;
  margin-top: 2rem;
}
.movie-details img {
  width: 14rem;
}
.movie-details h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
}

.movie-details div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating {
  margin-left: -0.2rem;
}
